{
  "name": "proxyprep.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server",
    "scss": "node-sass -o css/ scss/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proxyprep/proxyprep.github.io.git"
  },
  "author": "raghuvanshraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/proxyprep/proxyprep.github.io/issues"
  },
  "homepage": "https://github.com/proxyprep/proxyprep.github.io#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "http-proxy": "^1.18.1",
    "jquery": "^3.5.1",
    "jquery.easing": "^1.4.1",
    "popper.js": "^1.16.1"
  }
}
